# XsDiscordBot

./: .gitignore  LICENSE  README.md  Start.bat  config.yml
.idea_/: compiler.xml  modules.xml
.idea_/artifacts/: Emoji_jar.xml
.idea_/libraries/: XsDiscordBotLoader_1_0.xml  XsDiscordBotLoader_1_01.xml  XsDiscordBotLoader_1_02.xml  gradle_wrapper.xml  gradle_wrapper1.xml  plugins.xml  plugins1.xml
Ban/src/main/java.com.xs.ban/: Main.java
Ban/src/main/resources/: info.yml
Ban/src/main/resources/lang/: en_US.yml
BotInfo/src/main/java.com.xs.botinfo/: Main.java
BotInfo/src/main/resources/: info.yml
BotInfo/src/main/resources/lang/: en_US.yml  zh_TW.yml
CustomRoom/src/main/java.com.xs.customroom/: Main.java  Main2.java
CustomRoom/src/main/resources/: info.yml
CustomRoom/src/main/resources/lang/: en_US.yml
Emoji/src/main/java.com.xs.emoji/: MainEmoji.java
Emoji/src/main/resources/: config.yml  info.yml
Kick/src/main/java.com.xs.kick/: Main.java
Kick/src/main/resources/lang/: en_US.yml  zh_TW.yml
Plugins/: .gitignore
Plugins/Bank/src/main/resources/: config.yml  info.yml
Plugins/BotInfo/src/main/resources/: config.yml  info.yml
Plugins/ButtonManager/src/main/resources/: info.yml
Plugins/ChatGPT/src/main/resources/: config.yml  info.yml
Plugins/ChatLogger/src/main/resources/: info.yml
Plugins/CheckIn/src/main/resources/: config.yml  info.yml
Plugins/CustomRoom/src/main/resources/: config.yml  info.yml
Plugins/DynamicVC/src/main/resources/: info.yml
Plugins/Economy/src/main/resources/: config.yml  info.yml
Plugins/Emoji/src/main/resources/: config.yml  info.yml
Plugins/EmojiAPI/src/main/resources/: config.yml
Plugins/GeneralCommands/src/main/resources/: info.yml
Plugins/GoogleSheetAPI/src/main/resources/: config.yml  info.yml
Plugins/JoinNotifier/src/main/resources/: info.yml
Plugins/Kick/src/main/resources/: config.yml  info.yml
Plugins/MemberPoint/src/main/resources/: config.yml  info.yml
Plugins/MongoDBAPI/src/main/resources/: info.yml
Plugins/NicknameChanger/src/main/resources/: info.yml
Plugins/OfficialGuild/src/main/resources/: info.yml
Plugins/Poll/src/main/resources/: info.yml  (+1 more)
Poll/src/main/java.com.xs.poll/: Main.java
Poll/src/main/resources/: config.yml  info.yml
ServerInfo/src/main/java.com.xs.serverinfo/: Main.java
XsDiscordBotLoader/: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
XsDiscordBotLoader/src/main/java/com/xs/loader/: CLICommands.java  ClassLoader.java  ConfigSetting.java  ListenerManager.java  Loader.java  Main.java  MainConfig.java  MainLoader.java  PluginConfig.java  PluginEvent.java  PluginInfo.java  test.java
XsDiscordBotLoader/src/main/java/com/xs/loader/base/: CLICommands.java  ListenerManager.java  Loader.java
XsDiscordBotLoader/src/main/java/com/xs/loader/cli/: GuildCLI.java  GuildChannelCLI.java  PrivateChannelCLI.java  RootCLI.java
XsDiscordBotLoader/src/main/java/com/xs/loader/error/: Checks.java  ClassType.java  Exceptions.java
XsDiscordBotLoader/src/main/java/com/xs/loader/lang/: Lang.java  LangGetter.java  LangManager.java
XsDiscordBotLoader/src/main/java/com/xs/loader/lang/util/: KV.java  Lang.java  Register.java  RunTime.java
XsDiscordBotLoader/src/main/java/com/xs/loader/logger/: Color.java  Logger.java
XsDiscordBotLoader/src/main/java/com/xs/loader/plugin/: ClassLoader.java  Config.java  Event.java  Info.java
XsDiscordBotLoader/src/main/java/com/xs/loader/util/: Arguments.java  BasicUtil.java  EmbedCreator.java  FileGetter.java  GlobalUtil.java  Help.java  JsonAryFileManager.java  JsonFileManager.java  JsonObjFileManager.java  Pair.java  PermissionERROR.java  Setting.java  SlashCommandOption.java  StringFormat.java  Tag.java  UrlDataGetter.java  UserUtil.java
XsDiscordBotLoader/src/main/java/com/xs/loader/util/json/: JsonAryFileManager.java  JsonFileManager.java  JsonObjFileManager.java
XsDiscordBotLoader/src/main/java/tw/xserver/loader/: Main.java
XsDiscordBotLoader/src/main/java/tw/xserver/loader/base/: ListenerManager.java  Loader.java
XsDiscordBotLoader/src/main/java/tw/xserver/loader/cli/: GuildCLI.java  GuildChannelCLI.java  PrivateChannelCLI.java  RootCLI.java
XsDiscordBotLoader/src/main/java/tw/xserver/loader/error/: Checks.java  ClassType.java  Exceptions.java
XsDiscordBotLoader/src/main/java/tw/xserver/loader/lang/: ExampleType.java  LangManager.java  LocaleData.java
XsDiscordBotLoader/src/main/java/tw/xserver/loader/logger/: Color.java
XsDiscordBotLoader/src/main/java/tw/xserver/loader/plugin/: ClassLoader.java  Config.java  Event.java  Info.java
XsDiscordBotLoader/src/main/java/tw/xserver/loader/util/: Arguments.java  EmbedCreator.java  FileGetter.java  GlobalUtil.java  Setting.java  UrlDataGetter.java
XsDiscordBotLoader/src/main/java/tw/xserver/loader/util/json/: JsonAryFileManager.java  JsonFileManager.java  JsonObjFileManager.java
XsDiscordBotLoader/src/main/resources/: config_0A2F7C.yml  info_72C67A.yml  logback.xml
(+217 files in other folders)
